# Note: Animation features require a special build of picom
# If you want to enable animations in the future, install picom-animations-git
# and uncomment these settings:
#
# #################################
# #          Animations           #
# #################################
# # animations: true;
# # animation-stiffness = 200
# # animation-window-mass = 0.4
# # animation-dampening = 20
# # animation-clamping = false
# # animation-for-open-window = "zoom";
# # animation-for-unmap-window = "zoom";
# # animation-for-workspace-switch-in = "slide-down";
# # animation-for-workspace-switch-out = "slide-up";
# # animation-for-transient-window = "slide-down";

# Note: Corner radius features require a special build of picom
# If you want to enable rounded corners in the future, install picom-rounded-corners
# and uncomment these settings:
#
# #################################
# #             Corners           #
# #################################
# corner-radius = 12;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'Polybar'"
# ];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -12;
shadow-opacity = 0.75;
shadow-color = "#000000"

# Soft shadow edges for a more polished look
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 4;

# Don't fade on window open/close to improve performance
no-fading-openclose = false;

# Don't fade destroyed ARGB windows with WM frame
fade-exclude = [
  "class_g = 'slop'"
]

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.88;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;

# Make focused windows more prominent
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Firefox' && window_type = 'utility'",
  "class_g = 'Rofi'"
];

opacity-rule = [
  "90:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Termite'",
  "95:class_g = 'Polybar'",
  "95:class_g = 'Rofi'",
  "90:class_g = 'code-oss'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
}

# Improve performance
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
