# Hiệu ứng mờ
backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# Độ trong suốt
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 0.9;

# Hiệu ứng đổ bóng
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

# Hiệu ứng fade
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Loại trừ một số ứng dụng
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'"
];

opacity-rule = [
  "90:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Termite'"
];
