* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: transparent;
    text-color: @nord4;
    spacing: 0;
    width: 40%;
}

window {
    transparency: "real";
    background-color: #2e3440ee;
    border-radius: 15px;
}

mainbox {
    padding: 20px;
    border: 0;
    border-radius: 15px;
}

inputbar {
    margin: 0px 0px 20px 0px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
    background-color: @nord0;
    border: 2px;
    border-radius: 8px;
    border-color: @nord9;
}

prompt {
    enabled: true;
    padding: 12px;
    text-color: @nord9;
    background-color: @nord0;
    border-radius: 5px 0 0 5px;
}

textbox-prompt-colon {
    enabled: false;
    expand: false;
}

entry {
    padding: 12px;
    text-color: @nord4;
    background-color: @nord0;
}

listview {
    border: 0px;
    padding: 5px;
    columns: 1;
    lines: 8;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 8px;
    background-color: @nord1;
}

element selected {
    background-color: @nord10;
    text-color: @nord6;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
